# PinTask-Android

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/zaki/pintask/: HiltTestRunner.kt
app/src/androidTest/java/com/zaki/pintask/data/data_source/dao/: TaskDaoTest.kt
app/src/androidTest/java/com/zaki/pintask/di/: TestAppModule.kt
app/src/androidTest/java/com/zaki/pintask/util/: LiveDataUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaki/pintask/: App.kt
app/src/main/java/com/zaki/pintask/data/data_source/: DatabaseManager.kt  TaskDao.kt
app/src/main/java/com/zaki/pintask/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/zaki/pintask/domain/model/: BottomNavigationItem.kt  Task.kt
app/src/main/java/com/zaki/pintask/domain/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/zaki/pintask/presentation/: MainActivity.kt
app/src/main/java/com/zaki/pintask/presentation/components/: AnimatedAddButton.kt  ComposeLottieAnimation.kt  EmptyTask.kt  TaskView.kt
app/src/main/java/com/zaki/pintask/presentation/navigation/: Screens.kt
app/src/main/java/com/zaki/pintask/presentation/screens/: CalenderScreen.kt  HomeScreen.kt  TaskEditorScreen.kt
app/src/main/java/com/zaki/pintask/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zaki/pintask/utils/: Constants.kt  DateUtils.kt  UiText.kt
app/src/main/res/drawable/: ic_calender.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zaki/pintask/: ExampleUnitTest.kt
buildSrc/src/main/java/com/zaki/pintask/: ProjectConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
