[versions]
kotlin = "1.7.20"
appCompat = "1.6.1"
material = "1.9.0"
androidGradlePlugin = "8.0.2"
hilt = "2.44"
compose-bom = "2023.01.00"
compose-activity = "1.7.2"
lifecycle = "2.6.2"
ksp = "1.8.10-1.0.9"
room-db = "2.5.2"
datastore = "1.0.0"
splash-api = "1.0.1"
nav-compose = "2.7.3"
junit = "4.13.2"
junit-androidx = "1.1.5"
espresso-core = "3.5.1"
arch-testing = "2.2.0"
google-truth = "1.1.3"
constraint-layout = "1.0.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "kotlin" }
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Hilt DI
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# Room Database
room-db = { module = "androidx.room:room-runtime", version.ref = "room-db" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-db" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-db" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }

# Lifecycle
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Datastore
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Splash Api
splash-api = { module = "androidx.core:core-splashscreen", version.ref = "splash-api" }

# Navigation For Compose
nav-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav-compose" }

constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint-layout" }

# Unit Test
junit = { module = "junit:junit", version.ref = "junit" }
junit-androidx = { module = "androidx.test.ext:junit", version.ref = "junit-androidx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
arch-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch-testing" }
google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }